<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="XscnScenarioDemos.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureAuth\AzureAuth.fsproj" />
    <ProjectReference Include="..\RestAPI\RestAPI.fsproj" />
  </ItemGroup>

</Project>
