<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ScteTools.fs" />
    <Compile Include="ScenarioVmDeployment.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth\Auth.fsproj" />
    <ProjectReference Include="..\RestAPI\RestAPI.fsproj" />
  </ItemGroup>

</Project>
