# FSharpHorizon

./: FSharpHorizen.sln  FSharpHorizon.sln  paket.dependencies
Azure/AKSManagement/: AKSManagement.fsproj  AksDemos.fs  AksManagement.fsproj  Demos.fs  Program.fs
Azure/AksManagement/: AksManagement.fsproj  Program.fs
Azure/Auth/: Auth.fsproj  OAuth.fs  paket.references
Azure/AzureAPI/: AzureAPI.fsproj  HttpClient.fs  Snapshot.fs
Azure/AzureAuth/: AzureAuth.fsproj  OAuth.fs
Azure/RestAPI/: HttpClient.fs  RestAPI.fsproj
Azure/XscnScenario/: Program.fs  ScenarioVmDeployment.fs  ScteTools.fs  XscnScenario.fsproj  XscnScenarioDemos.fs  paket.references
AzureAuth/: AzureAuth.fsproj
ComputationalFinance/ComputationalFinance/: ComputationalFinance.fsproj  DemoPlot.fs
FSharpHorizen/: Library.fs
FSharpInAction/99problems/: 99problems.fsproj  Main.fs  WorkingWithList.fs
FSharpInAction/Advanced/: Main.fs
FSharpInAction/AdventOfCode/: AdventOfCode.fsproj  Main.fs
FSharpInAction/AdventOfCode/2022/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day06.fs  Day07.fs
FSharpInAction/Advent_of_Code/: Advent_of_Code.fsproj  Common.fs
FSharpInAction/Advent_of_Code/2022/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs
FSharpInAction/Advent_of_Code/2022/input/: day03.txt  day05.txt
FSharpInAction/ComputationalFinance/: ComputationalFinance.fsproj  DemoPlot.fs  Program.fs
FSharpInAction/DailySolutons/: DailySolutons.fsproj  Program.fs
FSharpInAction/Database/: Database.fsproj  Program.fs
FSharpInAction/FunAndProfit/: DynamicFeatures.fs  FunAndProfit.fsproj
FSharpInAction/FunAndProfit/ComputationExpression/: Ex01Attempt.fs
FSharpInAction/FunAndProfit/FunAndProfitTest/: FunAndProfitTest.fsproj  Main.fs  UnitTests.fs
FSharpInAction/FunAndProfit/SymbolicComputation/: ExpressionSimplification.fs
FSharpInAction/FunctionalPatterns/: FunctionalPatterns.fsproj  Playground.fs  Program.fs  RailwayProgramming.fs  UnderstandMonoids.fs
FSharpInAction/FunctionalPatterns/ApplicativeParsers/: ApplicativeParsers.fs  ParserCombinators.fs  ParserFoundations.fs
FSharpInAction/FunctionalPatterns/ApplicativeParsers/OtherExamples/: CombinatorsExample01.fs
FSharpInAction/FunctionalPatterns/ReactiveProgramming/: EventsToStreams.fs  IntroductionToObservable.fs  ObservableExamples.fs  PubSub.fs
FSharpInAction/FunctionalPatterns/ReactiveProgramming/Todo/: Asynchronous.fs
FSharpInAction/Interviews/: BST.fs  CommonlyUsed.fs  Interviews.fsproj  Main.fs  Others.fs
FSharpInAction/Interviews/Optiver/: Optiver.fs  speed.txt
FSharpInAction/LeetCode/: LeetCode.fsproj  Leetcode1-10.fs  Main.fs  Sample.fs
FSharpInAction/OtherTopics/: Common.fs  DynamicFeatures.fs  ExceptionHandling.fs  OtherTopics.fsproj  Topics.fsproj
FSharpInAction/OtherTopics/99problems/: WorkingWithList.fs
FSharpInAction/OtherTopics/AdvantOfCode/Code2022/: Day01.fs  Day04.fs  Day06.fs  Day07.fs
FSharpInAction/OtherTopics/AdvantOfCode/Code2022/input/: day04.txt
FSharpInAction/OtherTopics/ComputationExpression/: BinaryFileReader.fs  Ex01Attempt.fs
FSharpInAction/OtherTopics/DailyProblems/: HowTos.fs
FSharpInAction/OtherTopics/Database/: DomainModels.fs  Others.fs  Sql.fs
FSharpInAction/OtherTopics/LeetCode/: Leetcode1-10.fs
FSharpInAction/OtherTopics/ParserCombinators/: Combinators.fs
FSharpInAction/Others/: Common.fs  Main.fs  Others - Backup.fsproj  Others.fsproj  Program.fs  paket.references
FSharpInAction/Others/AdvantOfCode/: Common.fs
FSharpInAction/Others/AdvantOfCode/Code2022/: Day02.fs  Day03.fs  Day04.fs  Day05.fs
FSharpInAction/Others/AdvantOfCode/Code2022/input/: day01.txt  day06.txt
FSharpInAction/Others/AdventOfCode/Code2022/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs
FSharpInAction/Others/ComputationExpression/: BinaryFileReader.fs
FSharpInAction/Others/Database/: Others.fs  Sql.fs
FSharpInAction/Others/FromInterview/: Polymer.fs  Tmp.fs  ahrefs .fs
FSharpInAction/Others/Snippets/: CancelWorkflow.fs  DecodeJson.fs  DuckTyping.fs  MessagePassing.fs  ProcessText.fs  SlideWindow.fs  WebCrawler.fs  WsClient.fs
FSharpInAction/Others/Snippets/DecodeJson/: DecodeJson.fs  ResponseData.fs
FSharpInAction/Others/Snippets/WebSocketClient/: WsClient.fs
FSharpInAction/Others/Snippets/data/: conditionResponse.txt  mapServiceResponse.txt  words01.txt  words02.txt  words03.txt  workflows.txt
FSharpInAction/Others/SymbolicComputation/: ExpressionSimplification.fs
FSharpInAction/Others/WorkflowCore/: Simple.fs
FSharpInAction/Others/WorkingWithData/: DomainModels.fs  Others.fs  QueryExpressions.fs  Sql.fs
FSharpInAction/Others/WorkingWithData/PostgreSQL/: PostgreSql.fs  db-init.sql  db-init.txt
FSharpInAction/Puzzles/: Common.fs  Main.fs  Others.fs  Puzzles.fsproj
FSharpInAction/Puzzles/Basics/: BackTracking.fs  FSharpFeatures.fs
FSharpInAction/Puzzles/Caddi/: Caddi.fs
FSharpInAction/Puzzles/General/: BST.fs  BackTracking.fs
FSharpInAction/Puzzles/Optiver/: Optiver.fs  speed.txt
FSharpInAction/QuantitativeFinance/: Agent.fs  GUI.fs  Program.fs  QuantitativeFinance.fsproj  paket.references
FSharpScripts/: Charting.fsx  FSharpScripts.fsproj
Playground/: DemoAdventOfCode.fs  DemoDDD.fs  DemoREPerformance.fs  Playground.fsproj  Program.fs
QuantitativeFinance/ch04GettingStartedWithDataVisualization/: GUI.fs  Program.fs  ch04GettingStartedWithDataVisualization.fsproj  paket.references
TimeSeriesAnalysis/PracticalTimeSeriesAnalysis/: PracticalTimeSeriesAnalysis.fsproj  Program.fs  Week01.fs  Week01.fsx  paket.references
TimeSeriesAnalysis/UsingFSharpWithR/: DemoBasics.fs  DemoChart.fs  DemoInteractive.fsx  DemoLinearRegression.fs  Program.fs  UsingFSharpWithR.fsproj  paket.references
WhyFSharp/CSharpDemos/: Demo01.cs  Demo02.cs  Demo03.cs  Demo04.cs  Demo05.cs  Program.cs
WhyFSharp/FSharpDemo/: Demos.fs  FSharpDemo.fsproj  Program.fs  paket.references
WhyFSharp/FSharpDemo/AzureRelated/: Auth.fs  AzureDemos.fs  Demos.fs  ScenarioDemos.fs  authResponse
WorkflowCore/SimpleWorkflow/: HelloWorld.fs  HellowSaga.fs  (+4 more)
(+1 files in other folders)
