source https://api.nuget.org/v3/index.json

storage: none
framework: net6.0

nuget Azure.Identity 1.8.1
nuget Azure.ResourceManager 1.3.2
nuget Azure.Security.KeyVault.Secrets 4.4.0
nuget Azure.Storage.Blobs 12.15.0
nuget Azure.Storage.Common 12.14.0
nuget Deedle 2.5.0
nuget Deedle.RPlugin 2.5.0
nuget Expecto >= 9.0
nuget FSharp.Charting 2.1.0
nuget FSharp.Control.AsyncSeq 3.2.1
nuget FSharp.Control.Reactive 5.0.5
nuget FSharp.Core 7.0.200 content: none
nuget FSharp.DependencyManager.Nuget 37.0.0
nuget FsToolkit.ErrorHandling 4.2.1
nuget Microsoft.NET.Test.Sdk >= 17.0
nuget Npgsql 7.0.2
nuget Npgsql.FSharp 5.6.0
nuget Plotly.NET 3.0.1
nuget RProvider 2.1.0
nuget SQLProvider 1.3.6
nuget Thoth.Json.Net 10.0.0
nuget XPlot.Plotly 4.0.6
nuget YoloDev.Expecto.TestSdk