<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="General\BackTracking.fs" />
    <Compile Include="General\FSharpFeatures.fs" />
    <Compile Include="General\BST.fs" />
    <Content Include="Optiver\speed.txt" />
    <Compile Include="Optiver\Optiver.fs" />
    <Compile Include="Others.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>