<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ComputationExpression\Ex01Attempt.fs" />
    <Compile Include="SymbolicComputation\ExpressionSimplification.fs" />
    <Compile Include="DynamicFeatures.fs" />
  </ItemGroup>

</Project>
