<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ReactiveProgramming\IntroductionToObservable.fs" />
    <Compile Include="ReactiveProgramming\EventsToStreams.fs" />
    <Compile Include="Playground.fs" />
    <Compile Include="ApplicativeParsers\OtherExamples\CombinatorsExample01.fs" />
    <Compile Include="ApplicativeParsers\ParserCombinators.fs" />
    <Compile Include="ApplicativeParsers\ParserFoundations.fs" />
    <Compile Include="UnderstandMonoids.fs" />
    <Compile Include="RailwayProgramming.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
