<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="ReactiveProgramming\ObservableExamples.fs" />
    <Compile Include="ReactiveProgramming\Todo\Asynchronous.fs" />
    <Compile Include="ReactiveProgramming\PubSub.fs" />
    <Compile Include="ReactiveProgramming\IntroductionToObservable.fs" />
    <Compile Include="ReactiveProgramming\EventsToStreams.fs" />
    <Compile Include="Playground.fs" />
    <Compile Include="ApplicativeParsers\OtherExamples\CombinatorsExample01.fs" />
    <Compile Include="ApplicativeParsers\ParserCombinators.fs" />
    <Compile Include="ApplicativeParsers\ParserFoundations.fs" />
    <Compile Include="UnderstandMonoids.fs" />
    <Compile Include="RailwayProgramming.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>