<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="2022\Day06.fs" />
    <Compile Include="2022\Day05.fs" />
    <Compile Include="2022\Day04.fs" />
    <Compile Include="2022\Day03.fs" />
    <Compile Include="2022\Day02.fs" />
    <Content Include="2022\input\day06.txt" />
    <Content Include="2022\input\day05.txt" />
    <Content Include="2022\input\day04.txt" />
    <Content Include="2022\input\day03.txt" />
    <Content Include="2022\input\day02.txt" />
    <Content Include="2022\input\day01.txt" />
    <Compile Include="2022\Day01.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Update="FSharp.Core" Version="6.*" />
  </ItemGroup>
</Project>
