<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AksDemos.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureAuth\Auth.fsproj" />
    <ProjectReference Include="..\RestAPI\RestAPI.fsproj" />
  </ItemGroup>

</Project>
