<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Week01.fs" />
		<None Include="Week01.fsx" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Deedle.RPlugin" Version="2.5.0" />
		<PackageReference Include="Plotly.NET" Version="3.0.1" />
		<PackageReference Include="RProvider" Version="2.1.0" />
	</ItemGroup>

</Project>
