<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- <TargetFramework>net6.0-window</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms> -->
    <TargetFramework>net6.0</TargetFramework>
    <!-- <UseWindowsForms>true</UseWindowsForms> -->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Agent.fs" />
    <None Include="GUI.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>