<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateProgramFile>false</GenerateProgramFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="AdvantOfCode\Common.fs" />
		<Compile Include="99problems\WorkingWithList.fs" />
		<Compile Include="AdvantOfCode\Code2022\Day01.fs" />
		<Compile Include="AdvantOfCode\Code2022\Day02.fs" />
		<Compile Include="AdvantOfCode\Code2022\Day03.fs" />
		<Compile Include="AdvantOfCode\Code2022\Day04.fs" />
		<Compile Include="AdvantOfCode\Code2022\Day05.fs" />
		<Compile Include="AdvantOfCode\Code2022\Day06.fs" />
		<Compile Include="AdvantOfCode\Code2022\Day07.fs" />
		<Content Include="AdvantOfCode\Code2022\input\day01.txt" />
		<Content Include="AdvantOfCode\Code2022\input\day02.txt" />
		<Content Include="AdvantOfCode\Code2022\input\day03.txt" />
		<Content Include="AdvantOfCode\Code2022\input\day04.txt" />
		<Content Include="AdvantOfCode\Code2022\input\day05.txt" />
		<Content Include="AdvantOfCode\Code2022\input\day06.txt" />
		<Compile Include="LeetCode\Leetcode1-10.fs" />
		<Compile Include="DailyProblems\HowTos.fs" />
		<Compile Include="ExceptionHandling.fs" />
		<Content Include="WorkingWithData\PostgreSQL\db-init.txt" />
		<Compile Include="WorkingWithData\PostgreSQL\PostgreSql.fs" />
		<Compile Include="WorkingWithData\QueryExpressions.fs" />
		<Compile Include="WorkingWithData\DomainModels.fs" />
		<Compile Include="WorkingWithData\Others.fs" />
		<Compile Include="Common.fs" />
		<Compile Include="DynamicFeatures.fs" />
		<Compile Include="SymbolicComputation\ExpressionSimplification.fs" />
		<Content Include="ComputationExpression\PNG_02.png" />
		<Content Include="ComputationExpression\PNG_01.png" />
		<Compile Include="ComputationExpression\BinaryFileReader.fs" />
		<Compile Include="ComputationExpression\Ex01Attempt.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Expecto" Version="9.*" />
		<PackageReference Include="Npgsql.FSharp" Version="5.6.0" />
		<PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
		<PackageReference Update="FSharp.Core" Version="6.*" />
	</ItemGroup>
</Project>
