<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommonlyUsed.fs" />
    <Content Include="Optiver\speed.txt" />
    <Compile Include="Optiver\Optiver.fs" />
    <Compile Include="BST.fs" />
    <Compile Include="Others.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
  </ItemGroup>
</Project>
