<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DemoDDD.fs" />
    <Compile Include="DemoREPerformance.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharpInAction\FunAndProfit\FunAndProfit.fsproj" />
  </ItemGroup>

</Project>
