<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="AzureRelated\Auth.fs" />	  
    <Compile Include="AzureRelated\Demos.fs" />

    <Compile Include="Demos.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.8.0" />
    <PackageReference Include="Azure.ResourceManager" Version="1.3.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.2.1" />
    <PackageReference Include="Thoth.Json.Net" Version="10.0.0" />
  </ItemGroup>

</Project>
